AUTH_SECRET="<YOUR_AUTH_SECRET>" # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_GITHUB_ID="<YOUR_GITHUB_CLIENT_ID>"
AUTH_GITHUB_SECRET="<YOUR_GITHUB_CLIENT_SECRET>"

AUTH_GOOGLE_ID="<YOUR_GOOGLE_CLIENT_ID>"
AUTH_GOOGLE_SECRET="<YOUR_GOOGLE_CLIENT_SECRET>"

DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"