# #################################################
# web
# #################################################
# web
HOST = "0.0.0.0"
PORT = "9092"

# mysql config
MYSQL_DIALECT = "mysql+mysqldb"
MYSQL_HOST = "localhost"
MYSQL_PORT = "3307"
MYSQL_USER = "root"
MYSQL_PASSWORD = "123456"
MYSQL_DATABASE = "code_quick"

# postgresql config
POSTGRES_HOST = 'localhost'
POSTGRES_PORT = "5432"
POSTGRES_DB = "chatwho"
POSTGRES_USER = "root"
POSTGRES_PASSWORD = "123456"


# #################################################
# ai service
# #################################################
# openai proxy
OPENAI_URL_PROXY = "https://api/aigc369.com/v1"
OPENAI_API_KEY = "sk-zJYHgEtQjhvfySfPE72fDdD6Ed104d36Ba91413c0b22DcC1"

# deepseeker
DEEPSEEK_URL = "https://api.deepseek.com"
DEEPSEEK_API_KEY = "sk-a82423caa26b4448ab90191189e1dbf6"

# aliyun
DASHSCOPE_URL = "https://dashscope.aliyuncs.com/compatible-mode/v1"
DASHSCOPE_API_KEY = "sk-cc1f37169d8d415c842d0dd47f9dd333"

# zhihu
ZHIPU_URL = "https://open.bigmodel.cn/api/paas/v4"
ZHIPU_API_KEY = "98b677c8c49a1cdf4b7bcb685ce913f8.yn4t3Ru7h8Igc7aW"

# moonshot
MOONSHOT_URL = "https://api.moonshot.cn/v1"
MOONSHOT_API_KEY = "sk-cjukixGnn8Y6fQS1u3P8GffAOEoRYIYkDjupBzbdwtl2c8vf"

# baidu: https://console.bce.baidu.com/iam/#/iam/accesslist
QIANFAN_ACCESS_KEY = "9a38e230fdca452196d73566d6d7b229"
QIANFAN_SECRET_KEY = "02e5090b770e472eb9a9f6b3eae846e3"
# baidu: https://console.bce.baidu.com/qianfan/ais/console/applicationConsole/application/v1
QIANFAN_AK = "XgHMFQ65nI8b6CnqdyLAQhib"
QIANFAN_SK = "kXRTxxdse46iIwxj1ecwL8lDrGxovfII"
